# AzercellCardSystemApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azercell/cardsystem/: AppConstants.kt
app/src/main/java/com/azercell/cardsystem/adapter/: CardHistoryAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/azercell/cardsystem/adapter/holders/: CardHistoryDataHolder.kt  SettingItemHolder.kt
app/src/main/java/com/azercell/cardsystem/base/: BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/azercell/cardsystem/di/modules/: AppModule.kt  CardsModule.kt  TransactionModule.kt  UserModule.kt
app/src/main/java/com/azercell/cardsystem/entity/: KeyboardEvent.kt  Language.kt  NetworkStatus.kt  SettingPageEntities.kt
app/src/main/java/com/azercell/cardsystem/listeners/: LanguageListener.kt  SimpleClickListener.kt
app/src/main/java/com/azercell/cardsystem/navigation/: TabHistory.kt  TabManager.kt
app/src/main/java/com/azercell/cardsystem/ui/: AddCardFragment.kt  CardsFragment.kt  CreateUserFragment.kt  LanguageBottomDialog.kt  LaunchFragment.kt  LogoutBottomDialog.kt  PinLoginFragment.kt  SettingsFragment.kt
app/src/main/java/com/azercell/cardsystem/viewModel/: BaseViewModel.kt  CardsViewModel.kt  SingleLiveEvent.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: bottomsheet_background_layout.xml  circle_gray_border.xml  ic_cancel.xml  ic_cancel_rounded_corner.xml  ic_card.xml  ic_keyboard_back.xml  ic_log_out.xml  ic_menu_add.xml  ic_plus_filled.xml  ic_radio_on_primary.xml  ic_settings.xml  nav_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_block.xml  card_history_item.xml  credit_card.xml  credit_card_type_info_back.xml  credit_card_type_info_front.xml  fragment_add_card.xml  fragment_cards.xml  fragment_create_user.xml  fragment_launch.xml  fragment_pin_login.xml  fragment_settings.xml  language_bottom_dialog.xml  logout_bottom_dialog.xml  setting_adapter_item.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ru/: strings.xml
common/: build.gradle  consumer-rules.pro  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/azercell/cardsystem/common/extensions/: Context.kt  Numbers.kt  Strings.kt
common/src/main/java/com/azercell/cardsystem/common/utils/: CommonUtils.kt  TimeFormatUtils.kt
common/src/main/java/com/azercell/cardsystem/common/widgets/buttons/: CustomRoundedButton.kt
common/src/main/java/com/azercell/cardsystem/common/widgets/edittexts/: BetterEditText.kt
common/src/main/java/com/azercell/cardsystem/common/widgets/otp/: CustomOtpView.kt  OTPChildEditText.kt  OTPListener.kt
common/src/main/java/com/azercell/cardsystem/common/widgets/textviews/: BetterTextView.kt
common/src/main/res/drawable/: ic_arrow_right_12dp.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
data/: build.gradle  consumer-rules.pro  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/azercell/cardsystem/data/: Constants.kt  ExceptionUtils.kt  FakeDataHolder.kt
data/src/main/java/com/azercell/cardsystem/data/api/: AppServices.kt  AppServicesImpl.kt
data/src/main/java/com/azercell/cardsystem/data/dto/: BaseResponse.kt  CardBalance.kt  CardsResponse.kt  CardsResponseItem.kt  IncreaseCardBalanceResponse.kt  IncreaseCardBalanceResponseItem.kt  MoneyTransferHistoryResponse.kt  MoneyTransferResponseItem.kt  UserResponse.kt  UserResponseItem.kt
data/src/main/java/com/azercell/cardsystem/data/managers/: UserManager.kt
data/src/main/java/com/azercell/cardsystem/data/mappers/: BaseMapper.kt  CardsMapper.kt  TransactionMapper.kt  UserMapper.kt
data/src/main/java/com/azercell/cardsystem/data/repositories/: CardsRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/azercell/cardsystem/domain/entity/: BaseEntity.kt  CardEntityItem.kt  CardsEntity.kt  IncreaseCardBalanceEntity.kt  MoneyTransferHistoryEntity.kt  MoneyTransferHistoryEntityItem.kt  RequestResult.kt  UserEntity.kt  UserEntityItem.kt
domain/src/main/java/com/azercell/cardsystem/domain/interactors/: BaseInteractor.kt  CardsInteractor.kt  TransactionInteractor.kt  UserInteractor.kt
domain/src/main/java/com/azercell/cardsystem/domain/repositories/: CardsRepository.kt  TransactionRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
