// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_version = "1.0.0"
    ext.app_version_code = 1

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'

        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}